.team-carousel {
  .back-text-content {
    max-width: 70% !important;
  }
}

.flip-card {
  width: 200px;
  height: 250px;
  perspective: 1000px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
    object-fit: contain;
  }

  &:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    top: 0; /* Prevents movement */
    left: 0;
  }

  .flip-card-front {
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    position: relative;

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    }

    .front-text {
      position: relative;
      z-index: 1;
      font-size: 16px;
      padding-bottom: 20px;
      text-transform: uppercase;
    }
  }

  .flip-card-back {
    background: #dddad1;
    color: white;
    display: flex !important;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
    text-align: center;
    font-size: 18px;
    flex-direction: column;

    p {
      font-size: 14px !important;
      max-width: 80%;
      align-self: center;
      font-family: var(--tertiary-font);
      color: black;
    }

    h2 {
      font-size: var(--text-medium) !important;
      font-family: var(--primary-font);
      color: var(--color3);
      padding-bottom: 20px;
    }
  }
}
