.wide-screen-carousel {
  background-color: white;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  position: relative;
  clip-path: ellipse(90% 100% at 50% 0%);
  z-index: 99 !important;
  margin-top: -200px;

  @media screen and (min-width: 1100px) and (max-width: 1400px) {
    .text-content {
      width: 50% !important;
    }

    .prev {
      left: 0px !important;
    }
  }

  @media screen and (min-width: 1400px) and (max-width: 1700px) {
    min-height: 110vh;

    .env-button {
      margin-left: -400px !important;
    }

    .text-content {
      // border: 2px solid red;
      width: 100%;
    }

    .prev {
      left: 250px !important;
    }
  }

  @media screen and (min-width: 1100px) and (max-width: 1400px) {
    min-height: 130vh;

    .prev {
      left: 14% !important;
    }
  }
}

@media screen and (min-width: 989px) and (max-width: 1400px) {
  .env-button {
    margin-left: 40% !important;
  }
}

@media screen and (max-width: 1024px) {
  .subtabs-container {
    display: none !important;
  }

  .wide-screen-carousel {
    .content-wrapper {
      position: relative !important;
      overflow: visible !important;
      height: 700px !important;
      display: flex !important;
      align-items: center;
      justify-content: center;
    }

    .slide {
      padding: 0px !important;
      overflow-y: visible !important;
      position: relative;
    }
  }
  .tabs-container {
    .tabs-header {
      display: flex;
      flex-direction: column;
      .tab-item {
        font-size: var(--text-small) !important;
      }
    }
    .right-down {
      h2 {
        max-width: 80% !important;
        font-size: var(--text-medium) !important;
      }
    }
    .cta-button-container {
      margin-top: 50px !important;
    }
  }
}

.env-button {
  margin-left: -20px !important;
}

#logo-title {
  color: var(--color3);
  font-size: var(--text-xlarge);
  font-family: var(--primary-font);
  text-align: right;
  margin-right: 50px;
  padding-bottom: 50px;
  text-transform: uppercase;

  @media screen and (max-width: 1024px) {
    text-align: center !important;
    margin-right: 0px !important;
    font-size: var(--text-large) !important;
  }
}

.mining-design-carousel {
  background-color: black;
  // min-height: 120vh;
  margin-top: -250px;
  position: relative;

  .boulder-outside {
    display: none;
    position: absolute;
    top: 76%;
    left: 50% !important;
    background-image: url("../public/images/Loose rock 1.webp");
    background-repeat: no-repeat;
    width: 100% !important;
    height: 100%;

    // border: 2px solid black;
  }
}

.services-carousel {
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 30vh;
  padding-bottom: 22vh;

  @media screen and (min-width: 1400px) and (max-width: 1700px) {
    .cta-button {
      bottom: -40% !important;
    }

    .text-content {
      padding-left: 50px;
    }
  }

  h1 {
    color: black;
    font-size: var(--text-xxlarge);
    font-family: var(--teriary-font);
    font-weight: normal;
    text-transform: uppercase;
  }
}

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 120vh;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 99;
  overflow: hidden;
  background-image: url("/images/testimonialsBackground.webp");

  @media screen and (max-width: 1400px) {
    min-height: 150vh;
    overflow: hidden !important;
  }

  .stats-graph {
    background: rgba(255, 255, 255, 0.8);
    padding: 90px 90px;
    border-radius: 200px;
    position: relative;
    margin-bottom: 15rem;
    z-index: 99999;
    backdrop-filter: blur(8px);

    @media screen and (max-width: 1024px) {
      margin-top: 50px;
      padding: 80px 100px !important;
    }

    @media screen and (min-width: 769px) and (max-width: 1400px) {
      scale: 0.8 !important;
      margin-top: 0px;
    }

    .stat-wrapper {
      gap: 5rem;

      h1 {
        letter-spacing: normal;
      }

      @media screen and (max-width: 1400px) {
        gap: 2rem;
      }
    }

    h1 {
      font-size: var(--text-huge);
      text-align: center;
      color: #990033;
    }

    span {
      font-size: var(--text-medium);
      max-width: 80%;
      text-align: center;
      color: black;
      font-weight: bold;
    }
  }
}

#wide-screen-carousel-about {
  padding-block: 200px;

  @media screen and (max-width: 1024px) {
    padding-bottom: -60px !important;
    padding-top: 0px !important;
  }
}

.establish-section {
  clip-path: ellipse(90% 100% at 50% 0%);
  position: relative;
  z-index: 999;
  // border: 2px solid red;
  background-color: #e9e8e3 !important;
  margin-top: -200px;

  .establish {
    min-height: 100vh;
    position: relative;

    h1 {
      color: #aba28b;
      font-size: var(--text-xxlarge);
      // max-width: 80vw;
      white-space: nowrap;
      letter-spacing: 0px;

      #red-text {
        color: var(--color3);
        font-size: var(--text-xxlarge);
        font-family: var(--secondary-font) !important;
        padding-right: 12px;
      }

      h2 {
        color: #aba28b;
        font-size: var(--text-xxlarge);

        span {
          color: #aba28b;
          font-size: var(--text-xxlarge);
          font-family: var(--primary-font) !important;
        }
      }
    }

    .date {
      font-family: var(--regular-font);
      text-transform: uppercase;
      font-size: var(--text-large);
    }

    span {
      color: black;
      font-size: var(--text-large);
      padding-top: 2rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .rs-content {
    padding-left: 0px !important;
  }
}

.team-section {
  min-height: 100vh;
  background-image: url("../public/images/Background.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -250px;
  padding-top: 300px;
  overflow: hidden;

  @media screen and (max-width: 1024px) {
    .cta-button {
      margin-bottom: 50px !important;
      padding-top: 0px !important;
    }
  }

  @media screen and (min-width: 1400px) and (max-width: 1700px) {
    .card {
      height: 270px !important;
      // border: 2px solid #8b0c1b !important;
    }

    .cta-button {
      bottom: 0% !important;
    }
  }

  h1 {
    font-size: var(--text-xxlarge);
    font-family: var(--teriary-font);
    // padding-top: 30rem;
    padding-bottom: 4rem;
    font-weight: normal;
    text-transform: uppercase;
  }

  .timeline-section {
    @media screen and (max-width: 1024px) {
      display: none !important;
    }

    // @media screen and (min-width: 1400px) and (max-width: 1700px) {
    //   margin-top: -200px !important;
    // }

    padding-bottom: 10% !important;
    h1 {
      padding-top: 5rem;
      text-align: center;
      color: black;
      font-size: var(--text-xxlarge);
      font-family: var(--teriary-font);
      font-weight: normal;

      text-transform: uppercase;
    }
  }
}

.global-reach {
  min-height: 100vh;
  background-color: white;

  @media screen and (max-width: 1024px) {
    height: 70vh !important;
    h1 {
      padding-block: 1rem !important;
    }
  }

  @media screen and (min-width: 1400px) and (max-width: 1700px) {
    padding-top: 80px;
  }

  h1 {
    color: black;
    font-size: var(--text-xxlarge);
    font-family: var(--tertiary-font);
    font-weight: normal;
    text-transform: uppercase;
    // padding-block: 10rem;
  }

  .map {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    scale: 0.8;
  }
}

.choose-us {
  min-height: 100vh;

  @media screen and (min-width: 1400px) and (max-width: 1700px) {
    h1 {
      padding-top: 80px !important;
    }

    .carousel-container {
      padding: 0px !important;

      .right {
        right: -10% !important;
      }

      .left {
        left: -10% !important;
      }

      .text-box {
        height: 430px !important;
      }
    }
  }

  h1 {
    color: black;
    font-size: var(--text-xxlarge);
    font-family: var(--tertiary-font);
    font-weight: normal;
    text-transform: uppercase;
    padding-block: 1rem;
  }
}

.contact-section {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../public/updatedImages/HeroBack8.webp");
  margin-bottom: -150px;

  @media screen and (max-width: 1024px) {
    background-image: url("../public/newImages/Hero9Mobile.webp");
  }
}

.advisory-tabs {
  min-height: 100vh;
  position: relative;
  z-index: 9;

  @media screen and (min-width: 1100px) and (max-width: 1400px) {
    .cta-button-technical {
      margin-right: 150px;
    }
  }

  @media screen and (min-width: 1400px) and (max-width: 1700px) {
    min-height: 120vh;

    .cta-button-technical {
      margin-right: 300px;
      margin-top: 20px;
    }
  }

  .cta-button-technical {
    align-items: flex-end;
    max-width: 900px;
    justify-content: flex-end;
    display: flex;
    width: 100%;

    @media screen and (max-width: 1024px) {
      align-items: center !important;
    }
  }

  .section-label {
    width: 100%;
    max-width: 1200px;
    h1 {
      text-align: left;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: black;
      text-transform: uppercase;
      font-size: var(--text-xxlarge);
      font-family: var(--tertiary-font) !important;
    }
  }
}

.case-studies {
  min-height: 150vh;
  position: relative;
  background-color: white;
  margin-top: -200px;

  .case-studies-content-wrapper {
    max-width: 1200px;
    min-height: 100vh;
    width: 100vw;
    margin-top: 30vh;

    h1 {
      text-align: left;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: black;
      text-transform: uppercase;
      font-size: var(--text-xxlarge);
      font-family: var(--tertiary-font) !important;
      padding-bottom: 3rem;

      @media screen and (min-width: 769px) and (max-width: 1400px) {
        justify-content: center;
      }
    }
  }
}

.study-hero {
  min-height: 100vh;
  width: 100vw;
  background-color: white;

  .content {
    max-width: 1200px;
    position: relative;

    .abs {
      position: absolute;
      right: -50%;
      scale: 0.7;
      width: 100%;

      top: -95%;

      // img {
      //   width: 100%;
      //   height: 100% !important;
      // }
    }

    h2 {
      color: var(--color3);
      font-size: var(--text-xlarge);
      font-family: var(--primary-font);
      text-align: left;
      max-width: 50%;
      margin-top: 200px;
      text-transform: uppercase;
    }

    span {
      color: black;
      font-size: var(--text-large);
      font-family: var(--primary-font);
      text-align: left;
      max-width: 40%;
      padding-top: 4rem;
    }

    p {
      color: black;
      font-size: var(--text-medium);
      font-family: var(--tertiary-font);
      text-align: left;
      padding-top: 4rem;
    }

    .row {
      gap: 100px;
    }
  }
}

.about-client {
  min-height: 70vh;
  width: 100vw;

  .content {
    max-width: 1200px;
    position: relative;
    gap: 4rem;

    .rel-image img {
      border-radius: 8px;
      width: 600px;
    }

    h2 {
      font-size: var(--text-xlarge);
      color: black;
      text-transform: uppercase;
      font-family: var(--primary-font);
      text-align: left;
      padding-bottom: 3rem;
    }

    p {
      font-size: var(--text-medium);
      color: black;
      font-family: var(--tertiary-font);
      text-align: left;
    }
  }
}

.challenging-environment {
  min-height: 100vh;
  width: 100vw;
  background-color: #f9f9f9;

  .content {
    max-width: 1200px;
    position: relative;

    h1 {
      line-height: 70px;
      font-size: var(--text-xxlarge);
      font-family: var(--tertiary-font);
      text-align: center;
      color: #aba28b;

      span {
        color: var(--color3);
        font-family: var(--primary-font);
      }
    }
  }
}

.process-items-component {
  margin-top: 100px !important;
  height: 500px;
  @media screen and (max-width: 1024px) {
    .process-description-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
}

.operational-continuity {
  min-height: 100vh;
  width: 100vw;
  background-color: white;

  @media screen and (min-width: 1400px) and (max-width: 1700px) {
    min-height: 150vh;
  }

  .content {
    padding-top: 5rem;
    max-width: 1200px;
    position: relative;

    h2 {
      color: black;
      font-family: var(--primary-font);
    }

    .concerns {
      display: flex;
      flex-direction: row;
      gap: 5rem;
      display: grid !important;
      grid-template-columns: repeat(3, 1fr) !important;

      .col-item {
        width: 100%;
        height: 300px;

        img {
          width: 300px;
        }
        span {
          color: var(--color3);
          text-align: left;
          font-family: var(--primary-font);
        }

        p {
          padding-top: 2rem;
          color: black;
          text-align: left;
        }
      }
    }

    .bottom-text {
      padding-top: 200px;
    }
  }
}

.geology {
  min-height: 130vh;
  width: 100vw;
  background-color: white;
  clip-path: ellipse(100% 90% at 50% 0%);

  .content {
    max-width: 1200px;
    position: relative;
    padding-bottom: 200px;
    text-align: center;

    img {
      width: 1200px;
      border-radius: 20px;
    }

    h1 {
      color: black;
      font-family: var(--primary-font);
      padding-block: 30px;
    }

    span {
      color: var(--color3);
      font-family: var(--primary-font);
      padding-bottom: 30px;
      font-size: var(--text-large);
    }

    .row-content {
      display: flex;
      flex-direction: column;
      h2 {
        color: black;
        font-family: var(--primary-font);
        font-size: var(--text-medium);
        max-width: 100%;
        padding-bottom: 2rem;
      }

      p {
        color: black;
        font-family: var(--tertiary-font);
        font-size: var(--text-medium);
        max-width: 100%;
      }
    }
  }
}

.outcome {
  min-height: 130vh;
  margin-top: -300px;

  @media screen and (min-width: 1400px) and (max-width: 1700px) {
    min-height: 160vh !important;

    .right-section {
      height: 160vh !important;
    }

    .left-section {
      .content {
        margin-top: 200px !important;
      }
    }
  }

  .left-section {
    width: 100%;
    height: 130vh;

    .content {
      margin-left: 35%;

      h2 {
        color: black;
        font-family: var(--primary-font);
        font-size: var(--text-xlarge);
        text-transform: uppercase;
        padding-block: 40px;
      }

      span {
        color: var(--color3);
        font-family: var(--primary-font);
        font-size: var(--text-large);
        max-width: 70% !important;
      }

      ul li {
        color: black;
        font-family: var(--tertiary-font);
        font-size: var(--text-medium);
        padding-bottom: 30px;
        max-width: 70% !important;
        margin-left: 20px;
      }
    }
  }

  .right-section {
    width: 100%;
    height: 130vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 100px;
    // background-image: url("../public/images/Side.webp");
  }
}

.partner {
  min-height: 100vh;
  background-color: white;
  position: relative;

  @media screen and (min-width: 1400px) and (max-width: 1700px) {
    .abs {
      scale: 0.7 !important;
      left: -15% !important;
    }
  }

  .abs {
    position: absolute;
    left: -5%;
    top: 5%;
    scale: 0.9;
  }
  .content {
    max-width: 800px;
    margin-left: 10%;

    h1 {
      color: var(--color3);
      font-family: var(--primary-font);
      font-size: var(--text-xxlarge);
      padding-bottom: 30px;
      text-transform: uppercase;
    }

    p {
      color: black;
      font-family: var(--tertiary-font);
      font-size: var(--text-large);
      padding-bottom: 30px;
    }

    span {
      color: black;
      font-family: var(--primary-font);
      font-size: var(--text-xlarge);
    }

    .cta-button {
      margin-top: 50px;

      span {
        color: white;
        text-transform: none;
        font-family: var(--tertiary-font);
        font-size: var(--text-large);
      }
    }
  }
}

#solutions-container {
  .cta-button {
    // border: 2px solid red;
    width: 100%;
    max-width: 1200px;
    margin-left: 30%;
  }

  @media screen and (max-width: 400px) {
    max-width: 600px;

    .tabs-container {
      max-width: 600px;
      scale: 0.65;
    }
    .tabs-header {
      gap: 15px !important;
    }

    .section-label {
      padding-bottom: 0 !important;
      margin-bottom: -100px;
    }
  }
}

.two-sided-tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  min-height: 130vh;
  margin-top: -200px;
  position: relative;

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(1, 1fr) !important;

    .content {
      padding-top: 200px !important;
    }

    .section-label h1 {
      font-size: var(--text-xlarge) !important;
    }

    .left-side,
    .rock {
      display: none !important;
    }

    .cta-button {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
    }

    .tabs-header {
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
      margin-bottom: 0px !important;
      gap: 0px !important;
    }

    .right-side {
      margin-left: 0px !important;
      text-align: center !important;
      width: 100% !important;
    }

    .project-content {
      justify-content: center !important;
      .left-text {
        display: flex;
        align-items: center;
        justify-content: center !important;
        max-width: 100% !important;
      }

      .right-text {
        display: flex;
        align-items: center;
        justify-content: center !important;
        text-align: center !important;
        max-width: 100% !important;
      }
    }
  }

  @media screen and (min-width: 1400px) and (max-width: 1700px) {
    .right-side {
      margin-left: -200px !important;

      .content {
        padding-top: 200px !important;
      }

      h1 {
        font-size: var(--text-xlarge) !important;
      }
    }
  }

  .cta-button {
    width: 100%;
    margin-left: 0px !important;
  }

  .tabs-content,
  .tabs-container {
    padding-left: 0px !important;
  }

  .left-side {
    position: relative;
    background-color: red;
    width: 50%;
    background-image: url("../public/images/Image1.webp");
    background-position: left;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 130vh;
  }

  .right-side {
    width: 90%;
    height: 130vh;
    // border: 2px solid red;
    margin-left: -400px;

    .right-text p {
      max-width: 100%;
    }

    .section-label h1 {
      font-family: var(--tertiary-font);
      color: black;
      text-transform: uppercase;
      font-size: var(--text-xxlarge);
    }

    .content {
      padding-top: 300px;
      width: 100%;
      position: relative;

      .rock {
        position: absolute;
        width: 100%;
        height: 100%;
        right: -70%;
        top: 60%;
        z-index: 99999;
      }
    }
  }

  .people-tab-container {
    @media screen and (max-width: 1024px) {
      display: flex !important;
      flex-direction: column !important;
      text-align: center !important;
      align-self: center !important;
      justify-content: center !important;
    }

    .project-content {
      display: flex;

      justify-content: flex-start;
      flex-direction: column;
    }
    h1 {
      color: var(--color3);
      font-size: var(--text-xxlarge);
      text-transform: uppercase;
      letter-spacing: 5px;
    }

    h2 {
      color: #aba28b;
      padding-bottom: 10px;
      letter-spacing: 5px;
      text-transform: uppercase;
      font-family: var(--primary-font);
    }

    p strong {
      color: black;
      font-family: var(--secondary-font);
      max-width: 100%;
    }

    p {
      color: black;
      padding-top: 20px;
      max-width: 60%;
    }

    .right-text {
      display: flex;
      justify-content: left;
      align-items: left !important;
      // border: 2px solid red;
      max-width: 60%;

      p {
        margin: 0px 0px;
        margin-left: 0px;
        max-width: 60%;
      }
    }
  }
}

.did-you-know {
  background-color: white;
  min-height: 100vh;

  @media screen and (max-width: 1024px) {
    .content {
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;

      .right {
        align-items: center !important;
        height: 100% !important;
      }

      h1 {
        font-size: var(--text-xxlarge) !important;
        text-align: center !important;
      }

      p {
        text-align: center !important;

        font-size: var(--text-medium) !important;
      }
    }
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    gap: 4rem;
    flex: 1;

    .left {
      width: 100%;
      h1 {
        color: var(--color3);
        letter-spacing: normal;
        font-size: 110px;
        text-transform: uppercase;
        text-align: right;
      }
    }

    .right {
      width: 100%;
      height: 350px;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      p {
        color: black;
        font-size: var(--text-large);
        font-family: var(--tertiary-font);
        padding-bottom: 15%;

        span {
          font-weight: bold;
        }
      }
    }
  }
}

.right-image {
  position: absolute;
  scale: 0.8;
  right: -50px;
  top: 50px;

  @media screen and (min-width: 769px) and (max-width: 1400px) {
    scale: 0.7;
    right: -65px;
  }
}

.trucks-side {
  position: absolute;
  left: 0px;

  @media screen and (max-width: 1024px) {
    display: none !important;
  }

  @media screen and (min-width: 769px) and (max-width: 1400px) {
    scale: 0.9;
    left: -30px !important;
  }
}

#env-tabs {
  @media screen and (min-width: 1400px) and (max-width: 1700px) {
    padding: 20px 0px !important;

    .tabs-header {
      margin-bottom: 20px !important;
    }

    .tabs-content {
      h2 {
        font-size: var(--text-xlarge) !important;
      }
    }
  }

  @media screen and (min-width: 1100px) and (max-width: 1400px) {
    max-width: 800px !important;
    margin-left: 120px;

    .flip-card {
      width: 165px !important;
      height: 230px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .tabs-content {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
  }
}

.infra-carousel-button {
  @media screen and (max-width: 1024px) {
    width: 100px !important;
    height: 100px !important;
  }
}

.project-tabs {
  @media screen and (min-width: 1400px) and (max-width: 1700px) {
    .right-image {
      scale: 0.7 !important;
      right: -65px;
      z-index: 9;
    }

    h1 {
      padding-bottom: 20px !important;
    }

    .tabs-content {
      margin-top: 0px !important;
      width: 90%;
    }

    .subtabs-container {
      gap: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 70px;
      // display: grid !important;
      // grid-template-columns: repeat(5, 5fr);
    }
  }

  @media screen and (max-width: 1024px) {
    .right-image {
      display: none !important;
    }

    .tabs-header {
      flex-direction: column;
    }

    .project-content {
      gap: 50px !important;
      .left-text {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100% !important;
      }

      .right-text {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100% !important;
      }
    }
  }

  .subtabs-container {
    margin-bottom: -80px;
  }
}

.technical-tabs {
  padding-left: 20rem !important;

  @media screen and (min-width: 1100px) and (max-width: 1400px) {
    .section-label h1 {
      margin-left: 140px !important;
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1400px) {
    .section-label h1 {
      margin-left: 15% !important;
    }
  }

  @media screen and (min-width: 1400px) and (max-width: 1700px) {
    .trucks-side {
      scale: 0.7 !important;
      left: -85px;
    }

    .tabs-header {
      padding-block: 50px !important;
    }

    .section-label {
      margin-left: 100px !important;
    }

    .tabs-flipcards-container {
      margin-left: 100px;
    }

    .tabs-flipcards-container .tabs-header {
      margin-bottom: 0px !important;
      margin-top: -40px;
    }

    .tabs-content {
      h2 {
        font-size: var(--text-xlarge) !important;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    padding-left: 0px !important;
  }
}

.corp-tabs {
  padding-inline: 100px;
  .tabs-header {
    padding-bottom: 50px !important;
  }

  @media screen and (max-width: 1024px) {
    .left-section {
      img {
        padding-right: 0px !important;
      }
    }
  }

  @media screen and (min-width: 769px) and (max-width: 1400px) {
    scale: 0.8 !important;
  }
}

@media screen and (min-width: 989px) and (max-width: 1400px) {
  .tab-item {
    max-width: 200px !important;
    font-size: var(--text-medium) !important;
  }

  .section-label h1 {
    margin-left: 100px;
  }

  .tabs-header {
    gap: 20px !important;
  }
}

.mining-title {
  font-family: var(--primary-font) !important;
}
